[Unit]
Description=OMEGA Bridge (CollectiveBrain API)
After=network.target redis-server.service

[Service]
Type=simple
WorkingDirectory=/home/mega/NEXUS/repos/OMEGA-Trinity/bridge
EnvironmentFile=/home/mega/NEXUS/repos/OMEGA-Trinity/.env
Environment=PYTHONUNBUFFERED=1
Environment=COLLECTIVE_PORT=8000
Environment=BIND_HOST=127.0.0.1
Environment=AGENT_NAME=bridge
Environment=AGENT_LOG=/var/log/omega/bridge.log
Environment=AGENT_CWD=/home/mega/NEXUS/repos/OMEGA-Trinity/bridge
Environment=INTERNAL_TOKEN=local
ExecStartPre=/usr/bin/env mkdir -p /var/log/omega
ExecStartPre=/usr/bin/env bash -c 'test -x /home/mega/NEXUS/repos/OMEGA-Trinity/.venv/bin/python || exit 1'
ExecStart=/home/mega/NEXUS/repos/OMEGA-Trinity/.venv/bin/python -m uvicorn api:app --host ${BIND_HOST} --port ${COLLECTIVE_PORT}
ExecStartPost=/usr/bin/env bash -lc '/home/mega/NEXUS/repos/OMEGA-Trinity/scripts/agent-bridge.sh register ${AGENT_NAME} $MAINPID ${AGENT_CWD} ${AGENT_LOG}'
ExecStopPost=/usr/bin/env bash -lc '/home/mega/NEXUS/repos/OMEGA-Trinity/scripts/agent-bridge.sh stopped ${AGENT_NAME}'
StandardOutput=append:${AGENT_LOG}
StandardError=append:${AGENT_LOG}
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
